{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 191,
  "lineage": "56774f4e-4560-1d06-bf0c-a0d23f376ba4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "narrowpath",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/carbon-sensor-419900/global/networks/thenarrowpath",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "thenarrowpath",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "195619219222449330",
            "project": "carbon-sensor-419900",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/carbon-sensor-419900/global/networks/thenarrowpath",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "narrowpath_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-26T19:40:20.609-07:00",
            "description": "Finland-European Gaming Company",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.17.1.1",
            "id": "projects/carbon-sensor-419900/regions/europe-north1/subnetworks/narrowsub1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.17.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "narrowsub1",
            "network": "https://www.googleapis.com/compute/v1/projects/carbon-sensor-419900/global/networks/thenarrowpath",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "carbon-sensor-419900",
            "purpose": "PRIVATE",
            "region": "europe-north1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/carbon-sensor-419900/regions/europe-north1/subnetworks/narrowsub1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.narrowpath"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
